<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical" android:gravity="center_horizontal">
  
  	<LinearLayout android:id="@+id/ly_listmediaActivity_statusbar"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:gravity="center_horizontal">
	</LinearLayout>
	
	<TextView android:id="@+id/tv_listmediaActivity_statusInfo"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="15sp" android:textStyle="bold" android:textColor="#fff"/>
		
	<ListView android:id="@+id/android:list" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:scrollingCache="true" android:divider="#8ac705"
			android:dividerHeight="1sp" android:drawSelectorOnTop="false"/>
  
</LinearLayout>
