<?xml version="1.0" encoding="utf-8"?>
<!-- @author greenTraxas -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:scaleType="fitCenter"
		android:layout_weight="1" />

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center_horizontal"
		android:text="@string/tv_startActivity_welcome" android:textSize="20sp"
		android:textStyle="bold" />

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:scaleType="fitCenter"
		android:layout_weight="0.5" />

	<Button android:id="@+id/btn_startActivity_newTrack"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/btn_startActivity_newTrack" android:onClick="newTrackBtn" />

	<Button android:id="@+id/btn_startActivity_loadTrack"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/btn_startActivity_loadTrack" android:onClick="loadTrackBtn" />
		
	<Button android:id="@+id/btn_startActivity_map"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/btn_startActivity_newTrack" android:onClick="mapBtn" />

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:scaleType="fitCenter"
		android:layout_weight="1" />

	<ImageView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:src="@drawable/logo" />

</LinearLayout>
