<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <LinearLayout android:id="@+id/ly_mapsforgeActivity_statusbar"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:gravity="center_horizontal"
		android:layout_alignParentTop="true">
	</LinearLayout>
	
	<LinearLayout android:id="@+id/ly_mapsforgeActivity_menubar"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:gravity="center_horizontal"
		android:layout_alignParentBottom="true">
		
		<Button android:id="@+id/btn_mapsforgeActivity_new" 
			android:text="@string/btn_mapsforgeActivity_new" 
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="newBtn"></Button>
			
		<Button android:id="@+id/btn_mapsforgeActivity_bugs" 
			android:text="@string/btn_mapsforgeActivity_bugs" 
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="bugsBtn"></Button>
			
		<Button android:id="@+id/btn_mapsforgeActivity_list" 
			android:text="@string/btn_mapsforgeActivity_list" 
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="listBtn"></Button>
			
		<Button android:id="@+id/btn_mapsforgeActivity_trackinfo" 
			android:text="@string/btn_mapsforgeActivity_trackinfo" 
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="infoBtn"></Button>	
	</LinearLayout>
	
	<org.mapsforge.android.maps.MapView android:id="@+id/ly_mapsforgeMapView" 
		android:layout_width="match_parent"
        android:layout_below="@id/ly_mapsforgeActivity_statusbar"
        android:layout_above="@id/ly_mapsforgeActivity_menubar" 
        android:layout_height="wrap_content"
	>
	</org.mapsforge.android.maps.MapView>
	
	
  
</RelativeLayout>
