<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:background="#007700">

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">

		<LinearLayout android:orientation="vertical"
			android:layout_width="wrap_content" android:layout_height="wrap_content">

			<Button android:id="@+id/btn_statusbar_activityTitle"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:paddingTop="5dp" android:paddingLeft="5dp" android:textSize="15sp"
				android:textStyle="bold" android:textColor="#ffffff"
				android:onClick="statusBarTitleBtn" android:background="@android:color/transparent" />

			<Button android:id="@+id/btn_statusbar_activityDescription"
				android:layout_width="wrap_content" android:paddingLeft="5dp"
				android:layout_height="wrap_content" android:textSize="11sp"
				android:paddingBottom="5dp" android:textColor="#ffffff"
				android:onClick="statusBarTitleBtn" android:background="@android:color/transparent" />

		</LinearLayout>
		<!-- New Layout -->
		<LinearLayout android:orientation="horizontal" 
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="right">

			<ImageView android:layout_width="wrap_content" android:id="@+id/ib_statusbar_seperator"
				android:layout_height="wrap_content" android:src="@drawable/ic_seperator"
				android:paddingLeft="4dp" android:paddingRight="4dp"
				android:visibility="visible" />

			<ImageButton android:id="@+id/ib_statusbar_searchBtn"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:src="@drawable/ic_search" android:paddingTop="5dp"
				android:paddingBottom="5dp" android:background="@android:color/transparent"
				android:visibility="visible" android:onClick="statusBarSearchBtn" />

			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:src="@drawable/ic_seperator"
				android:paddingLeft="4dp" android:paddingRight="4dp" />

			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:src="@drawable/ic_pref"
				android:paddingTop="5dp" android:paddingBottom="5dp"
				android:onClick="statusBarPrefBtn" android:background="@android:color/transparent" />

		</LinearLayout>

	</LinearLayout>

	<EditText android:id="@+id/et_statusbar_search"
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:hint="Search..." android:visibility="gone"
		android:layout_gravity="center_horizontal" />
</LinearLayout>
