<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/cm_listbugs_editBug" android:title="@string/cm_listBugsActivity_editBug"></item>
<item android:id="@+id/cm_listbugs_deleteBug" android:title="@string/cm_listBugsActivity_deleteBug"></item>
</menu>
