<?xml version="1.0" encoding="utf-8"?>
<!-- @author greenTraxas -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/opt_mapsforgeActivity_centerAtOwnPosition"
		android:title="@string/opt_mapsforgeActivity_centerAtOwnPosition"
		android:icon="@android:drawable/ic_menu_mylocation" />

	<item android:id="@+id/opt_mapsforgeActivity_activateMobileInternet"
		android:title="@string/opt_mapsforgeActivity_activateMobileInternet"
		android:icon="@android:drawable/ic_menu_rotate" />

	

	

	<item android:id="@+id/opt_mapsforgeActivity_export"
		android:title="@string/opt_mapsforgeActivity_export" android:icon="@android:drawable/ic_menu_upload" />

	<item android:id="@+id/opt_mapsforgeActivity_showToggleWayPoints"
		android:title="@string/opt_mapsforgeActivity_showToggleWayPoints" android:icon="@android:drawable/ic_menu_edit" />
</menu>
